import math


def area(r):
    '''
    Возвращает площадь круга

            Параметры:
                r (int) : радиус окружности
                
            Возвращаемое значение:
                Площадь окружности, заданной радиусом
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает перметр круга

            Параметры:
                r (int) : радиус окружности
                
            Возвращаемое значение:
                Периметр окружности, заданной радиусом
    '''
    return 2 * math.pi * abs(r)



