def area(a, b) :
    '''
    Возвращает площадь прямоугольника

            Параметры:
                a (int) : длина первой стороны прямоугольника
                b (int) : длина второй стороны прямоугольника

            Возвращаемое значение:
                Площадь прямоугольника, заданного введенными сторонами
    '''
    return abs(a) * abs(b)


def perimeter(a, b) :
    '''
    Возвращает периметр прямоугольника

            Параметры:
                a (int) : длина первой стороны прямоугольника
                b (int) : длина второй стороны прямоугольника

            Возвращаемое значение:
                Периметр прямоугольника, заданного введенными сторонами

    '''
    return 2 * (abs(a) + abs(b))
