def area(a, h) :
    '''
    Возвращает площадь треугольника

        Параметры:
            a (int) : длина основания треугольника
            b (int) : длина высоты треугольника

        Возвращаемое значение:
            Площадь треугольника, заданного высотой и основанием

    '''
    return abs(a) * abs(h) / 2


def perimeter(a, b, c) :
    '''
    Возвращает периметр треугольника

        Параметры:
            a (int) : длина первой стороны треугольника
            b (int) : длина второй стороны треугольника
            c (int) : длина третьей стороны треугольника

        Возвращаемое значение:
            Петиметр треугольника, заданного тремя сторонами

    '''

    return abs(a) + abs(b) + abs(c)
